#Database Configuration
DATABASE_name=
DATABASE_host=
DATABASE_port=
DATABASE_user=
DATABASE_pass=""

#S3 Configuration
STORAGE_accessKeyId=
STORAGE_secretAccessKey=
STORAGE_region=
STORAGE_bucketName=

